version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - python -m venv env
      - source env/bin/activate || . env/bin/activate
      - pip install --upgrade pip
      - pip install -r requirements.txt  # Install other project dependencies if needed

      # Install aws-cdk.core if required
      - pip install aws-cdk.core

      # Attempt to install ecs_devops_sandbox_cdk
      - cd ecs_devops_sandbox_cdk
      - pip install .
      - cd ..

  pre_build:
    commands:
      - python app_test.py

  build:
    commands:
      - echo "Build completed successfully"

artifacts:
  files:
    - '**/*'
