version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      # Create necessary directories if they do not exist
      - mkdir -p /codebuild/output/src498875578/src/github.com/VinodPandhare/ecs-devops-sandbox/

      # Debugging: List contents of parent directory
      - ls -al /codebuild/output/src498875578/src/github.com/VinodPandhare/

      # Navigate explicitly to the correct directory (if it exists)
      - cd /codebuild/output/src498875578/src/github.com/VinodPandhare/ecs-devops-sandbox/ecs_devops_sandbox_cdk || exit 1

      # Install the CDK module if the directory exists
      - pip install .

  pre_build:
    commands:
      - python app_test.py

  build:
    commands:
      - echo "Build completed successfully"

artifacts:
  files:
    - '**/*'
