version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.10
      nodejs: 16  # Use Node.js version 16 instead of 14
    commands:
      - pip install -r requirements.txt  # Install Python dependencies if any
      - npm install -g aws-cdk  # Install AWS CDK globally with npm

  pre_build:
    commands:
      - python app_test.py
